Black_Start_B.png
size:2002,969
filter:Linear,Linear
pma:true
Victoria_00
bounds:1756,21,44,226
offsets:1,1,46,228
rotate:90
Victoria_01
bounds:1674,188,31,161
offsets:1,1,33,163
Victoria_02
bounds:1280,175,174,392
offsets:1,1,176,394
rotate:90
Victoria_03
bounds:2,171,827,796
offsets:1,2,829,799
Victoria_04
bounds:1528,10,24,224
offsets:1,1,26,226
rotate:90
Victoria_Body
bounds:1280,351,425,616
offsets:1,1,427,618
Victoria_Face
bounds:1707,660,293,307
offsets:2,9,296,317
Victoria_FootL
bounds:1891,193,103,230
offsets:1,2,105,233
Victoria_FootR
bounds:1888,425,109,233
offsets:1,1,112,235
Victoria_LowerArmL
bounds:1707,355,179,303
offsets:2,1,182,305
Victoria_LowerArmR
bounds:1184,2,171,342
offsets:1,4,173,347
rotate:90
Victoria_LowerLegL
bounds:831,123,105,351
offsets:1,1,107,353
rotate:90
Victoria_LowerLegR
bounds:790,16,105,351
offsets:1,1,107,353
rotate:90
Victoria_Sword
bounds:831,230,447,737
offsets:1,2,449,740
Victoria_UpperArmL
bounds:1528,36,137,226
offsets:1,1,139,228
rotate:90
Victoria_UpperArmR
bounds:1756,67,133,286
offsets:5,1,139,288
Victoria_UpperLegL
bounds:427,11,158,361
offsets:1,1,164,363
rotate:90
Victoria_UpperLegR
bounds:2,5,164,423
offsets:2,1,167,425
rotate:90
